I'm sorry, but an uncaught exception occurred.

While running game code:
AttributeError: 'ADVCharacter' object has no attribute 'Tile'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/_developer/developer.rpym", line 535, in script
    init 1000 python hide:
  File "/Users/akpulaski/Applications/renpy-8.1.0-sdk/renpy/ast.py", line 1138, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "/Users/akpulaski/Applications/renpy-8.1.0-sdk/renpy/python.py", line 1122, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "renpy/common/_developer/developer.rpym", line 535, in <module>
    init 1000 python hide:
  File "renpy/common/_developer/developer.rpym", line 537, in _execute_python_hide
    tile = im.Tile("_transparent_tile.png", (config.screen_width, config.screen_height))
AttributeError: 'ADVCharacter' object has no attribute 'Tile'

macOS-14.0-arm64-arm-64bit arm64
Ren'Py 8.1.1.23060707
Bleached Nightmare 1.0
Fri Oct 20 18:33:12 2023
